# 26-Oceans15-Freelance

./: .env.example  .gitignore  CLAUDE.md  PRD.md  README.md  docker-compose.yaml  fix-enums.sql  pom.xml  saga_test.py  team.json  test.txt
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
config/: checkstyle-ci.xml
contract-service/: Dockerfile  pom.xml
contract-service/k8s/: contract-service-configmap.yaml  contract-service-deployment.yaml  contract-service-service.yaml
contracts/: pom.xml
docker/: cassandra-init.sh
docs/: milestone2.md  ms1.md
docs/m2/: milestone-2-test-cases.md
docs/m3/: README.md  acl216-saga-testing-guide.md  freelance-marketplace-m3.md  m3-formatted.md  m3-raw.txt
docs/m3/sections/: 00-overview.md  01-database-isolation.md  02-inter-service-communication-setup.md  03-user-service-refactoring-s1.md  04-job-service-refactoring-s2.md  05-proposal-service-refactoring-s3.md  06-contract-service-refactoring-s4.md  07-wallet-service-refactoring-s5.md  08-proposal-lifecycle-saga-and-cancellation-cascade.md  09-spring-cloud-gateway.md  10-kubernetes-deployment.md  11-observability.md  12-project-folder-structure.md  15-bonus.md  (+3 more)
docs/misc/: run-grader.txt
event-common/: pom.xml
job-service/: Dockerfile  FEIGN_CONSUMER_WIRING_VERIFICATION.md  FINAL_VERIFICATION_REPORT.md  VERIFICATION_REPORT.md  pom.xml
job-service/src/main/java/com/team26/freelance/job/: JobApplication.java
job-service/src/main/java/com/team26/freelance/job/adapter/: ElasticsearchHitAdapter.java
job-service/src/main/java/com/team26/freelance/job/config/: AppConfig.java  CacheEvictionService.java  CorrelationIdFilter.java  FeignConfig.java  FeignCorrelationConfig.java  JobEventConfig.java  RedisCacheConfig.java  SecurityConfig.java
job-service/src/main/java/com/team26/freelance/job/controller/: FeignSmokeTestController.java  HealthController.java  JobAttachmentController.java  JobController.java
job-service/src/main/java/com/team26/freelance/job/dto/: JobAttachmentAlertDTO.java  JobDTOMapper.java  JobDashboardDTO.java  JobProposalSummaryDTO.java  JobRequestDTO.java  JobSearchResultDTO.java  TopBudgetJobDTO.java
job-service/src/main/java/com/team26/freelance/job/event/: JobIndexEvent.java  JobIndexEventListener.java
job-service/src/main/java/com/team26/freelance/job/events/: JobClosedEvent.java  JobRatedEvent.java  JobStatusChangedEvent.java  ProposalAcceptedEvent.java  ProposalCancelledEvent.java  ProposalCompletedEvent.java  ProposalWithdrawnEvent.java
job-service/src/main/java/com/team26/freelance/job/feign/: ContractDTO.java  ContractServiceClient.java  FeignCorrelationConfig.java  JobProposalSummaryDTO.java  ProposalServiceClient.java  ProposalSummaryResponse.java
job-service/src/main/java/com/team26/freelance/job/filter/: CorrelationIdFilter.java
job-service/src/main/java/com/team26/freelance/job/logging/: JobServiceJsonLogLayout.java
job-service/src/main/java/com/team26/freelance/job/messaging/consumers/: ProposalSagaConsumer.java
job-service/src/main/java/com/team26/freelance/job/messaging/publishers/: JobSagaPublisher.java
job-service/src/main/java/com/team26/freelance/job/model/: Job.java  JobAttachment.java  JobAttachmentType.java  JobCategory.java  JobStatus.java
job-service/src/main/java/com/team26/freelance/job/model/elastic/: JobSearchDocument.java
job-service/src/main/java/com/team26/freelance/job/model/mongo/: EventFactory.java  EventType.java  JobEvent.java  MongoEvent.java
job-service/src/main/java/com/team26/freelance/job/observer/: EntityObserver.java  JobEventSubject.java  MongoEventLogger.java
job-service/src/main/java/com/team26/freelance/job/repository/: JobAttachmentRepository.java  JobRepository.java
job-service/src/main/java/com/team26/freelance/job/repository/elastic/: JobSearchRepository.java
job-service/src/main/java/com/team26/freelance/job/repository/mongo/: JobEventRepository.java
job-service/src/main/java/com/team26/freelance/job/service/: CacheEvictionService.java  JobAttachmentService.java  JobSearchService.java  JobService.java
job-service/src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
k8s/: AGENT.md
k8s/api-gateway/: gateway-deployment.yaml  gateway-service.yaml
k8s/configmaps/: contract-service-configmap.yaml  gateway-configmap.yaml  job-service-configmap.yaml  proposal-service-configmap.yaml  user-service-configmap.yaml  wallet-service-configmap.yaml
k8s/deployments/: contract-service-deployment.yaml  job-service-deployment.yaml  proposal-service-deployment.yaml  user-service-deployment.yaml  wallet-service-deployment.yaml
k8s/monitoring/: prometheus-configmap.yaml
k8s/namespaces/: namespace.yaml
k8s/pvcs/: contract-postgres-pvc.yaml  elasticsearch-pvc.yaml  job-postgres-pvc.yaml  mongo-pvc.yaml  neo4j-pvc.yaml  proposal-postgres-pvc.yaml  rabbitmq-pvc.yaml  redis-pvc.yaml  user-postgres-pvc.yaml  wallet-postgres-pvc.yaml
k8s/secrets/: contract-postgres-secret.yaml  job-postgres-secret.yaml  jwt-secret.yaml  neo4j-secret.yaml  proposal-postgres-secret.yaml
k8s/services/: cassandra-svc.yaml  contract-service-svc.yaml  elasticsearch-svc.yaml  job-postgres-svc.yaml  job-service-svc.yaml  mongo-svc.yaml  neo4j-svc.yaml  proposal-service-svc.yaml  rabbitmq-svc.yaml  redis-svc.yaml  user-postgres-svc.yaml  user-service-svc.yaml  wallet-postgres-svc.yaml  wallet-service-svc.yaml
k8s/statefulsets/: cassandra-statefulset.yaml  contract-postgres-statefulset.yaml  elasticsearch-statefulset.yaml  job-postgres-statefulset.yaml  mongo-statefulset.yaml  neo4j-statefulset.yaml  proposal-postgres-statefulset.yaml  rabbitmq-statefulset.yaml  redis-statefulset.yaml  user-postgres-statefulset.yaml  wallet-postgres-statefulset.yaml
proposal-service/: Dockerfile  pom.xml
scripts/: k8s_gateway_portforward_curl_test.sh
security-common/: pom.xml
user-service/: Dockerfile  pom.xml
wallet-service/: Dockerfile  S5-F5-55-1744.postman_collection.json  pom.xml
wallet-service/postman/: S5-F6-Revenue-Report-55-1744.postman_collection.json
(+396 files in other folders)
