<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Root aggregator POM — does NOT act as Maven parent for child modules.
         Replace XX with your team number everywhere in this project. -->
    <groupId>com.team26.freelance</groupId>
    <artifactId>freelance</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>freelance</name>
    <description>Freelance Marketplace — Multi-Module Maven Project (ACL Spring 2026)</description>

    <modules>
        <module>user-service</module>
        <module>job-service</module>
        <module>proposal-service</module>
        <module>contract-service</module>
        <module>wallet-service</module>
    </modules>
</project>
