<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.team26.freelance</groupId>
    <artifactId>freelance</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>freelance</name>
    <description>Freelance Marketplace — Multi-Module Maven Project (ACL Spring 2026)</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>contracts</module>
        <module>security-common</module>
        <module>event-common</module>
        <module>user-service</module>
        <module>job-service</module>
        <module>proposal-service</module>
        <module>contract-service</module>
        <module>wallet-service</module>
    </modules>
</project>
